<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LogcatActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/logcat_viewer_item_logcat_dropdown" />

        </androidx.appcompat.widget.Toolbar>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            tools:listitem="@layout/logcat_viewer_item_logcat" />

    </LinearLayout>

    <Button
        android:textColor="#ff0000"
        android:text="清除日志"
        android:background="#1aff0000"
        android:layout_gravity="bottom|center"
        android:id="@+id/fra_clear"
        android:layout_width="80dp"
        android:layout_height="35dp" />

</FrameLayout>