# AndroidLog

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuaidao/loggview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuaidao/loggview/: ExportLogFileTask.java  FloatingLogcatService.java  LogItem.java  LogcatActivity.java  LogcatAdapter.java  LogcatFileProvider.java  MainActivity.kt  RequestOverlayPermission.java
app/src/main/java/com/kuaidao/loggview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  logcat_viewer_activity_logcat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuaidao/loggview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcrash/: build.gradle  gradle-mvn-push.gradle
libcrash/src/main/java/com/review/crash/: Crashlytics.kt  FormatException.kt
pluginlogview/: build.gradle  gradle-mvn-push.gradle
pluginlogview/src/main/: AndroidManifest.xml
pluginlogview/src/main/java/com/codeview/pluginlogview/: ExportLogFileTask.java  FloatingLogcatService.java  LogItem.java  LogcatActivity.java  LogcatAdapter.java  LogcatFileProvider.java  RequestOverlayPermission.java
pluginlogview/src/main/res/layout/: logcat_viewer_activity_logcat.xml  logcat_viewer_item_logcat.xml
pluginlogview/src/main/res/values/: colors.xml  themes.xml
pluginlogview/src/main/res/values-night/: themes.xml
