//plugins {
//    id 'com.android.library'
//    id 'maven-publish'
//    id 'signing'
//}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: 'gradle-mvn-push.gradle'

android {
    namespace 'com.codeview.pluginlogview'
    compileSdk 33

    defaultConfig {
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.3.0'
}