plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
//apply plugin: 'com.android.library'
//apply plugin: 'org.jetbrains.kotlin.android'
apply from: 'gradle-mvn-push.gradle'

android {
    namespace 'com.review.crash'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        aarMetadata {
            minCompileSdk = 21
        }
    }

    publishing {
        // Publishes "fullRelease" build variant with "fullRelease" component created by
        // Android Gradle plugin
        singleVariant("release")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {
    implementation("com.squareup.okio:okio:3.2.0")
}